<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream it-Design it</title>
    <link
      rel="stylesheet"
      href="style text.css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
              .banner {
                width: 80%;
                height: 100vh;
                background-image: linear-gradient(
                    rgba(0, 0, 0, 0.75),
                    rgba(0, 0, 0, 0.75)
                  ),
                  url(images/9bb1414f0514794416a9032466636f70.jpg);
                background-size: cover;
                background-position: center;
              }
              * .banner {
                width: 100%;
                height: 90vh;
                background-image: linear-gradient(
                    rgba(0, 0, 0, 0.75),
                    rgba(0, 0, 0, 0.75)
                  ),
                  url(images/9bb1414f0514794416a9032466636f70.jpg);
                background-size: cover;
                background-position: center;
              }
              .navbar {
               width: 80%;
          margin: auto;
          padding: 35px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .navbar ul li {
          list-style-type: none;
          display: inline-block;
          margin: 0 20px;
          position: relative;
        }
        .navbar ul li a {
          text-decoration: none;
          color: #ffff;
          text-transform: uppercase;
        }
        .navbar ul li::after {
          content: "";
          height: 3px;
          width: 0;
          background: #009688;
          position: absolute;
          left: 0;
          bottom: -10px;
          transition: 0.5s;
        }
        .navbar ul li:hover::after {
          width: 100%;
        }
        .content p {
          color: chocolate;
           font-size: larger;
           font-weight: 100;
           font-style: {% block  %};{% endblock  %};
        }
        .review {
          float:right;
          width:25%;
          height:500;
        }
        .client-reviews {
           background-color: ghostwhite;
       }
       .reviews {
          text-align: center;
      }
      .reviews h3 {
        color:black;
        font-size: 25px;
        text-transform: capitalize;
        text-align: center;
        font-weight: 700;
      }
      .reviews img{
        width:100px;
        height:auto;
        border-radius: 50px;
        margin:10px;

      }
      .reviews p{
        color:black;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 10px;
      }
      .up-center-text h2{
        text-align: center;
        color:#0000;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 700;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="navbar">
          <img src="new logo.png" width="10" class="logo" />
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="client-reviews">
      <div class="reviews">
        <h3>Client Reviews</h3>
        <br />
        <br />
        <img
          src="images/9bb1414f0514794416a9032466636f70.jpg"
          width="150"
          alt=""
        />
        <br />
        <br />
        <p>
          At Dream-it-Design-it,they give you what you truely want and plan
          every detail with you
        </p>
        <br />
        <br />
        <h2>Bridgette Nkoale</h2>
        <p>CEO of Dream-it-Design-it</p>
      </div>
    </section>
    <section class="Update-news">
      <div class="up-center-text">
        <h2>reviews</h2>
      </div>
      <div class="update cart">
        <div class="cart">
          <img
            src="images/b22f718d19dbd1289730931aa9ddd29d.jpg"
            height="300"
            alt=""
          />
          <img
            src="images/d95067c873a638b6aba205afc7ac0d9a.jpg"
            height="300"
            alt=""
          />
          <img
            src="images/ce690160f09deaf390db2ce835e88733.jpg"
            height="300"
            alt=""
          />
          <img src="images/images (6).jpg" height="300" alt="" />
          <br />
          <br />
          <h5>30 Jan 2022</h5>
          <br />
          <br />
          <p>
            "Recently bought a home and the ideas of how decorate my house was
            just amazing"
          </p>
        </div>
      </div>
      <section class="Update-news">
        <div class="up-center-text">
          <h2>reviews</h2>
        </div>
        <div class="update cart">
          <div class="cart">
            <img src="images/1b4fdd6bc731b6f270c2f003507b4574.jpg" alt="" />
            <img
              src="images/5fa9fca16e9bf260db36ae076f4c5ba6.jpg"
              height="294"
              alt=""
            />
            <img
              src="images/527c0b87fc63288d98bc2fb531284f32.jpg"
              height="294"
              alt=""
            />
            <br />
            <br />
            <h5>26 Oct 2023</h5>
            <br />
            <br />
            <p>
              "Wanted to renovate our kitchen,main bedroom as well<br />
              the main bathroom and they were so helpful throughtout the
              process"
            </p>
          </div>
        </div>
        <section class="Update-news">
          <div class="up-center-text">
            <h2>reviews</h2>
          </div>
          <div class="update cart">
            <div class="cart">
              <img
                src="images/d0efed95e67d1485eac660615ef32517.jpg"
                height="300"
                alt=""
              />
              <img src="images/dine2.jpg" height="" alt="" />
              <img src="images/images (19).jpg" height="" alt="" />
              <img src="images/images (6).jpg" height="" alt="" />
              <img
                src="images/types-of-chairs-eggshell.avif"
                height="180"
                alt=""
              />
              <br />
              <br />
              <h5>30 June 2023</h5>
              <br />
              <br />
              <p>"I am obssessed with my house!!!!"</p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="footer">
      <p>
        Physical Address: Sandton City Centre Management Offices, Atrium on
        5th,Sandton City <br />Fax: 011 883 0978 <br />Postal: PO Box 78100,
        Sandton 2146 <br />Telephone: 011 217 6000
      </p>
    </section>
  </body>
</html>
